<!DOCTYPE html>
<html>
  <head>
    <title>Add User - Python Flask MySQL CRUD</title>
  </head>
  <body>
    <h2>Add User</h2>
    <form>
      <dl>
        <input name="inputName" id="iName" value="" type="text" 
               placeholder="Name" autocomplete="off" required>
        <p>
        <input name="inputEmail" id="iEmail" value="" type="text" 
               placeholder="Email" autocomplete="off" required>
        </p>
        <p>
        <input name="inputPhone" id="iPhone" value="" type="text"
               placeholder="Phone" autocomplete="off" required>
        </p>
        <p>
        <input name="inputAddress" id="iAddress" value="" type="text"
               placeholder="Address" autocomplete="off" required>
        </p>
        <p>
        <input name="inputHeight" id="iHeight" value="" type="number" step="any"
               placeholder="Height" autocomplete="off" required>
        </p>
        <p>
        <input name="inputWeight" id="iWeight" value="" type="number" step="any"
               placeholder="Weight" autocomplete="off" required>
        </p>
      </dl>
      <p>
        <button type="button" onclick="ins_data()">Save</button>
      </p>
    </form>

    <script>
        async function ins_data(){
            const rawResponse = await fetch('/create', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: document.getElementById('iName').value, 
                    email: document.getElementById('iEmail').value,
                    phone: document.getElementById('iPhone').value,
                    address: document.getElementById('iAddress').value,
                    height: parseFloat(document.getElementById('iHeight').value),  // Convert to float
                    weight: parseFloat(document.getElementById('iWeight').value)   // Convert to float
                })
            });
            const content = await rawResponse.json();
            console.log(content);
        }
    </script>
  </body>
</html>
